.. Sphinx Readthedocs Demo Project documentation master file, created by
   sphinx-quickstart on Sat Feb 27 22:56:47 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx Readthedocs Demo Project's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
